# Fungus

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/io/github/ryn/fungus/: Fungus.java  FungusClient.java
src/main/java/io/github/ryn/fungus/config/: ConfigManager.java  ViewmodelConfig.java
src/main/java/io/github/ryn/fungus/feature/: BlockHighlight.java  Viewmodel.java
src/main/java/io/github/ryn/fungus/gui/: BlockHighlightScreen.java  FungusScreen.java  Theme.java  ViewmodelScreen.java
src/main/java/io/github/ryn/fungus/gui/widgets/: FlatButton.java  FlatColorRow.java  FlatSlider.java  FlatToggle.java  ModuleRowWidget.java
src/main/java/io/github/ryn/fungus/mixin/: CameraAccessor.java  EffectsInInventoryMixin.java  HeldItemRendererMixin.java  InGameHudMixin.java  LevelRendererMixin.java  LivingEntityMixin.java  RenderTypeInvoker.java  StatusEffectsDisplayMixin.java
src/main/java/io/github/ryn/fungus/module/: BlockHighlightModule.java  Module.java  Modules.java  PotionIconHiderModule.java  ScoreboardHiderModule.java  ViewmodelModule.java
src/main/java/io/github/ryn/fungus/renderer/: BlockHighlightRenderer.java
src/main/resources/: fabric.mod.json  fungus.mixins.json
src/main/resources/assets/fungus/lang/: en_us.json
