org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties — check these on https://fabricmc.net/develop
# MC 26.1+ is unobfuscated (ships with Mojang's official names) so there is no yarn_mappings.
minecraft_version=26.1.2
loader_version=0.19.3
loom_version=1.16-SNAPSHOT
fabric_version=0.151.0+26.1.2

mod_version=0.1.0
maven_group=io.github.ryn
archives_base_name=fungus-viewmodel
